.u-section-1 {
  background-image: none;
  min-height: 340px;
}

.u-section-1 .u-layout-wrap-1 {
  pointer-events: auto;
  margin-top: 31px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 279px;
  pointer-events: auto;
  background-image: none;
  margin-top: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 26px 17px;
}

.u-section-1 .u-text-1 {
  font-style: normal;
  font-size: 3.5625rem;
  font-weight: 700;
  margin: 51px 26px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1rem;
  font-weight: 700;
  background-image: none;
  letter-spacing: 1px;
  text-transform: none;
  margin: 52px auto 0;
  padding: 15px 24px;
}

.u-section-1 .u-custom-html-1 {
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 291px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 230px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 161px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 273px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 27px;
    margin-left: 19px;
    margin-right: 19px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 31px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1340px;
}

.u-section-2 .u-list-1 {
  margin-top: 30px;
  margin-bottom: 20px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 1290px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-1 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  font-size: 1rem;
  font-weight: 700;
  padding: 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-2 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-4 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  font-size: 1rem;
  font-weight: 700;
  padding: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-5 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-3 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-6 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-6 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-7 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-4 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-8 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-8 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-9 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-5 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-10 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-10 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 0;
}

.u-section-2 .u-text-11 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-11 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-6 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-12 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-12 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-7 {
  padding: 0;
}

.u-section-2 .u-text-13 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-13 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-7 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-14 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-14 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-8 {
  padding: 0;
}

.u-section-2 .u-text-15 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-15 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-8 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-16 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-16 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-9 {
  padding: 0;
}

.u-section-2 .u-text-17 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-17 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-9 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-18 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-18 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-10 {
  padding: 0;
}

.u-section-2 .u-text-19 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-19 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-10 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-20 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-20 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-11 {
  padding: 0;
}

.u-section-2 .u-text-21 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-21 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-11 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-22 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-22 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-12 {
  padding: 0;
}

.u-section-2 .u-text-23 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-23 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-12 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-24 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-24 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-13 {
  padding: 0;
}

.u-section-2 .u-text-25 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-25 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-2 .u-icon-13 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-26 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-26 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-14 {
  padding: 0;
}

.u-section-2 .u-text-27 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-icon-14 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-28 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-27 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-15 {
  padding: 0;
}

.u-section-2 .u-text-29 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-28 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-icon-15 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-30 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-29 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-16 {
  padding: 0;
}

.u-section-2 .u-text-31 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-icon-16 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-32 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-30 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-17 {
  padding: 0;
}

.u-section-2 .u-text-33 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-31 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-icon-17 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-34 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-32 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-18 {
  padding: 0;
}

.u-section-2 .u-text-35 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-icon-18 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-36 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-33 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-19 {
  padding: 0;
}

.u-section-2 .u-text-37 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-icon-19 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-38 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-34 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-2 .u-container-layout-20 {
  padding: 0;
}

.u-section-2 .u-text-39 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 24px 113px 0 137px;
}

.u-section-2 .u-btn-35 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-icon-20 {
  height: 80px;
  width: 80px;
  margin: -21px auto 0 11px;
}

.u-section-2 .u-text-40 {
  font-style: italic;
  font-size: 1rem;
  width: 311px;
  margin: -25px auto 0;
}

.u-section-2 .u-btn-36 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1252px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 23px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 1199px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-4 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-5 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-11 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-6 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-13 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-7 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-14 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-15 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-8 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-16 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-17 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-9 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-18 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-19 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-10 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-20 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-21 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-11 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-22 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-23 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-12 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-24 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-25 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-13 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-26 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-27 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-14 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-28 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-29 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-15 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-30 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-31 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-16 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-32 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-33 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-17 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-34 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-35 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-18 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-36 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-37 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-19 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-38 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }

  .u-section-2 .u-text-39 {
    width: auto;
    margin-top: 11px;
    margin-right: 59px;
    margin-left: 111px;
  }

  .u-section-2 .u-icon-20 {
    margin-top: -19px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-40 {
    width: auto;
    margin-top: -43px;
    margin-right: 78px;
    margin-left: 102px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
  }

  .u-section-2 .u-text-1 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-1 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-3 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-2 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-5 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-3 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-7 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-4 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-9 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-5 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-10 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-11 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-6 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-12 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-13 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-7 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-14 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-15 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-8 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-16 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-17 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-9 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-18 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-19 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-10 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-20 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-21 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-11 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-22 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-23 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-12 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-24 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-25 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-13 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-26 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-27 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-14 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-28 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-29 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-15 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-30 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-31 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-16 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-32 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-33 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-17 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-34 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-35 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-18 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-36 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-37 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-19 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-38 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }

  .u-section-2 .u-text-39 {
    width: 216px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-icon-20 {
    height: 66px;
    width: 66px;
    margin-top: -33px;
    margin-left: 0;
  }

  .u-section-2 .u-text-40 {
    margin-top: -10px;
    margin-right: 107px;
    margin-left: 82px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1049px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 31px;
    margin-bottom: 30px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 988px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-1 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-2 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-3 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-2 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-4 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-5 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-3 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-6 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-7 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-4 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-8 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-8 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-9 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-5 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-10 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-10 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-11 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-11 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-6 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-12 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-12 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-13 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-13 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-7 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-14 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-14 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-15 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-15 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-8 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-16 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-16 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-17 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-17 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-9 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-18 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-18 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-19 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-19 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-10 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-20 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-20 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-21 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-21 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-11 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-22 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-22 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-23 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-23 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-12 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-24 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-24 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-25 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-btn-25 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-icon-13 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-26 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-text-27 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-icon-14 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-28 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-27 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-29 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-icon-15 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-30 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-29 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-31 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-icon-16 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-32 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-30 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-33 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-icon-17 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-34 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-32 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-35 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-icon-18 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-36 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-33 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-37 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-icon-19 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-38 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-34 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-text-39 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 5px;
    margin-right: 23px;
    margin-left: 66px;
  }

  .u-section-2 .u-icon-20 {
    height: 61px;
    width: 61px;
    margin-top: -21px;
  }

  .u-section-2 .u-text-40 {
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 42px;
    margin-left: 85px;
  }

  .u-section-2 .u-btn-36 {
    font-size: 0.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-3 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-4 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-8 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-5 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-10 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-11 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-6 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-13 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-7 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-14 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-15 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-8 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-17 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-9 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-18 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-19 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-10 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-20 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-21 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-11 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-22 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-23 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-12 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-24 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-25 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-13 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-26 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-27 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-14 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-28 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-29 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-15 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-30 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-31 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-16 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-32 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-33 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-17 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-34 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-35 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-18 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-36 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-37 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-19 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-38 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-39 {
    margin-top: 83px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-20 {
    margin-top: -91px;
    margin-left: auto;
  }

  .u-section-2 .u-text-40 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 745px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  background-image: none;
  height: 607px;
  margin-top: 0;
  margin-bottom: 60px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-text-1 {
  margin: 9px 84px 0 138px;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-1 {
  height: 80px;
  width: 80px;
  margin: -20px auto 0 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  font-size: 1rem;
  margin: -25px 84px 0 138px;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-text-3 {
  margin: 9px 84px 0 138px;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-2 {
  height: 80px;
  width: 80px;
  margin: -20px auto 0 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  font-size: 1rem;
  margin: -25px 84px 0 138px;
}

.u-section-3 .u-btn-4 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-text-5 {
  margin: 9px 84px 0 138px;
}

.u-section-3 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-3 {
  height: 80px;
  width: 80px;
  margin: -20px auto 0 0;
}

.u-section-3 .u-text-6 {
  font-style: italic;
  font-size: 1rem;
  margin: -25px 84px 0 138px;
}

.u-section-3 .u-btn-6 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-text-7 {
  margin: 9px 84px 0 138px;
}

.u-section-3 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-4 {
  height: 80px;
  width: 80px;
  margin: -20px auto 0 0;
}

.u-section-3 .u-text-8 {
  font-style: italic;
  font-size: 1rem;
  margin: -25px 84px 0 138px;
}

.u-section-3 .u-btn-8 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 0;
}

.u-section-3 .u-text-9 {
  margin: 9px 84px 0 138px;
}

.u-section-3 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-5 {
  height: 80px;
  width: 80px;
  margin: -20px auto 0 0;
}

.u-section-3 .u-text-10 {
  font-style: italic;
  font-size: 1rem;
  margin: -25px 84px 0 138px;
}

.u-section-3 .u-btn-10 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-3 .u-container-layout-6 {
  padding: 0;
}

.u-section-3 .u-text-11 {
  margin: 9px 84px 0 138px;
}

.u-section-3 .u-btn-11 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-6 {
  height: 80px;
  width: 80px;
  margin: -20px auto 0 0;
}

.u-section-3 .u-text-12 {
  font-style: italic;
  font-size: 1rem;
  margin: -25px 84px 0 138px;
}

.u-section-3 .u-btn-12 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-3 .u-container-layout-7 {
  padding: 0;
}

.u-section-3 .u-text-13 {
  margin: 9px 84px 0 138px;
}

.u-section-3 .u-btn-13 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-7 {
  height: 80px;
  width: 80px;
  margin: -20px auto 0 0;
}

.u-section-3 .u-text-14 {
  font-style: italic;
  font-size: 1rem;
  margin: -25px 84px 0 138px;
}

.u-section-3 .u-btn-14 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-3 .u-container-layout-8 {
  padding: 0;
}

.u-section-3 .u-text-15 {
  margin: 9px 84px 0 138px;
}

.u-section-3 .u-btn-15 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-8 {
  height: 80px;
  width: 80px;
  margin: -20px auto 0 0;
}

.u-section-3 .u-text-16 {
  font-style: italic;
  font-size: 1rem;
  margin: -25px 84px 0 138px;
}

.u-section-3 .u-btn-16 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-3 .u-container-layout-9 {
  padding: 0;
}

.u-section-3 .u-text-17 {
  margin: 9px 84px 0 138px;
}

.u-section-3 .u-btn-17 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-9 {
  height: 80px;
  width: 80px;
  margin: -20px auto 0 0;
}

.u-section-3 .u-text-18 {
  font-style: italic;
  font-size: 1rem;
  margin: -25px 84px 0 138px;
}

.u-section-3 .u-btn-18 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

.u-section-3 .u-container-layout-10 {
  padding: 0;
}

.u-section-3 .u-text-19 {
  margin: 9px 84px 0 138px;
}

.u-section-3 .u-btn-19 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-icon-10 {
  height: 80px;
  width: 80px;
  margin: -20px auto 0 0;
}

.u-section-3 .u-text-20 {
  font-style: italic;
  font-size: 1rem;
  margin: -25px 84px 0 138px;
}

.u-section-3 .u-btn-20 {
  background-image: none;
  font-size: 1rem;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-10 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-11 {
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-12 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-13 {
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-14 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-15 {
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-16 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-17 {
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-18 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-19 {
    margin-right: 0;
    margin-left: 23px;
  }

  .u-section-3 .u-text-20 {
    width: auto;
    margin-top: 9px;
    margin-right: 0;
    margin-left: 23px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    height: 704px;
    grid-auto-columns: calc(50% - 5px);
    margin-top: 4px;
    margin-bottom: 37px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 16px;
    margin-right: 29px;
    margin-left: 74px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -9px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -56px;
    margin-right: 77px;
    margin-left: 121px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 16px;
    margin-right: 29px;
    margin-left: 74px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: -9px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -56px;
    margin-right: 77px;
    margin-left: 121px;
  }

  .u-section-3 .u-text-5 {
    width: auto;
    margin-top: 16px;
    margin-right: 29px;
    margin-left: 74px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: -9px;
  }

  .u-section-3 .u-text-6 {
    margin-top: -56px;
    margin-right: 77px;
    margin-left: 121px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-top: 16px;
    margin-right: 29px;
    margin-left: 74px;
  }

  .u-section-3 .u-icon-4 {
    margin-top: -9px;
  }

  .u-section-3 .u-text-8 {
    margin-top: -56px;
    margin-right: 77px;
    margin-left: 121px;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-top: 16px;
    margin-right: 29px;
    margin-left: 74px;
  }

  .u-section-3 .u-icon-5 {
    margin-top: -9px;
  }

  .u-section-3 .u-text-10 {
    margin-top: -56px;
    margin-right: 77px;
    margin-left: 121px;
  }

  .u-section-3 .u-text-11 {
    width: auto;
    margin-top: 16px;
    margin-right: 29px;
    margin-left: 74px;
  }

  .u-section-3 .u-icon-6 {
    margin-top: -9px;
  }

  .u-section-3 .u-text-12 {
    margin-top: -56px;
    margin-right: 77px;
    margin-left: 121px;
  }

  .u-section-3 .u-text-13 {
    width: auto;
    margin-top: 16px;
    margin-right: 29px;
    margin-left: 74px;
  }

  .u-section-3 .u-icon-7 {
    margin-top: -9px;
  }

  .u-section-3 .u-text-14 {
    margin-top: -56px;
    margin-right: 77px;
    margin-left: 121px;
  }

  .u-section-3 .u-text-15 {
    width: auto;
    margin-top: 16px;
    margin-right: 29px;
    margin-left: 74px;
  }

  .u-section-3 .u-icon-8 {
    margin-top: -9px;
  }

  .u-section-3 .u-text-16 {
    margin-top: -56px;
    margin-right: 77px;
    margin-left: 121px;
  }

  .u-section-3 .u-text-17 {
    width: auto;
    margin-top: 16px;
    margin-right: 29px;
    margin-left: 74px;
  }

  .u-section-3 .u-icon-9 {
    margin-top: -9px;
  }

  .u-section-3 .u-text-18 {
    margin-top: -56px;
    margin-right: 77px;
    margin-left: 121px;
  }

  .u-section-3 .u-text-19 {
    width: auto;
    margin-top: 16px;
    margin-right: 29px;
    margin-left: 74px;
  }

  .u-section-3 .u-icon-10 {
    margin-top: -9px;
  }

  .u-section-3 .u-text-20 {
    margin-top: -56px;
    margin-right: 77px;
    margin-left: 121px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 661px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
    height: 444px;
    width: 523px;
    margin-top: 180px;
    margin-right: auto;
    margin-left: -1px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-12 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-7 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-13 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-8 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-15 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-16 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-9 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-17 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-10 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-19 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-repeater-1 {
    grid-auto-columns: 100%;
    width: 340px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: -56px;
    margin-right: 0;
  }

  .u-section-3 .u-text-4 {
    margin-top: -56px;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-top: -56px;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-top: -56px;
    margin-right: 0;
  }

  .u-section-3 .u-text-10 {
    margin-top: -56px;
    margin-right: 0;
  }

  .u-section-3 .u-text-12 {
    margin-top: -56px;
    margin-right: 0;
  }

  .u-section-3 .u-text-14 {
    margin-top: -56px;
    margin-right: 0;
  }

  .u-section-3 .u-text-16 {
    margin-top: -56px;
    margin-right: 0;
  }

  .u-section-3 .u-text-18 {
    margin-top: -56px;
    margin-right: 0;
  }

  .u-section-3 .u-text-20 {
    margin-top: -56px;
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 530px;
}

.u-section-4 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 42px auto 0;
}

.u-section-4 .u-accordion-1 {
  width: 1140px;
  margin: 33px 0 20px;
}

.u-section-4 .u-accordion-link-1 {
  font-weight: 700;
  font-size: 1rem;
  padding: 20px 30px;
}

.u-section-4 .u-icon-1 {
  height: 20px;
  width: 20px;
  color: rgb(153, 153, 153) !important;
}

.u-section-4 .u-accordion-pane-1 {
  min-height: 65px;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-4 .u-accordion-link-2 {
  font-weight: 700;
  font-size: 1rem;
  padding: 20px 30px;
}

.u-section-4 .u-icon-2 {
  height: 20px;
  width: 20px;
  color: rgb(153, 153, 153) !important;
}

.u-section-4 .u-accordion-pane-2 {
  min-height: 65px;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-4 .u-accordion-link-3 {
  font-weight: 700;
  font-size: 1rem;
  padding: 20px 30px;
}

.u-section-4 .u-icon-3 {
  height: 20px;
  width: 20px;
  color: rgb(153, 153, 153) !important;
}

.u-section-4 .u-accordion-pane-3 {
  min-height: 65px;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-4 .u-accordion-link-4 {
  font-weight: 700;
  font-size: 1rem;
  padding: 20px 30px;
}

.u-section-4 .u-icon-4 {
  height: 20px;
  width: 20px;
  color: rgb(153, 153, 153);
}

.u-section-4 .u-accordion-pane-4 {
  min-height: 65px;
}

.u-section-4 .u-container-layout-4 {
  padding: 20px 30px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-accordion-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-accordion-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 385px;
  }

  .u-section-4 .u-accordion-1 {
    margin-top: -68px;
    margin-bottom: 36px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-accordion-1 {
    margin-top: 20px;
    margin-bottom: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 400px;
}

.u-section-5 .u-custom-html-1 {
  margin-bottom: 0;
  margin-top: 9px;
  min-height: 65px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 88px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 135px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 60px 16px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 1rem;
  margin: 24px 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 135px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 42px;
}

.u-section-5 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 252px;
  min-width: 124px;
  margin: 0 auto;
}

.u-section-5 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

.u-section-5 .u-icon-2 {
  color: rgb(0, 0, 0) !important;
}

.u-section-5 .u-icon-3 {
  height: 100%;
  color: rgb(0, 0, 0) !important;
}

.u-section-5 .u-icon-4 {
  height: 27px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 95px;
  }

  .u-section-5 .u-custom-html-1 {
    margin-top: -21px;
    height: auto;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 54px;
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 111px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 111px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 276px;
  }

  .u-section-5 .u-custom-html-1 {
    margin-top: 4px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 48px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 85px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 538px;
  }

  .u-section-5 .u-custom-html-1 {
    margin-top: 56px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 60px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 175px;
  }

  .u-section-5 .u-container-layout-1 {
    padding: 0 0 23px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: auto;
  }

  .u-section-5 .u-text-2 {
    width: 376px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 70px;
  }

  .u-section-5 .u-container-layout-2 {
    padding: 13px 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 422px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 72px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 8px;
  }

  .u-section-5 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 16px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 120px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}