.u-section-1 .u-sheet-1 {
  min-height: 415px;
}

.u-section-1 .u-group-1 {
  min-height: 317px;
  width: 1095px;
  margin: 65px 0 33px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 17px 21px;
}

.u-section-1 .u-group-2 {
  width: 748px;
  min-height: 99px;
  margin: 14px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  animation-duration: 1000ms;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 300;
  animation-duration: 1000ms;
  margin: 33px 29px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: 940px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-group-2 {
    width: 678px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    min-height: 352px;
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 9px;
    margin-left: 24px;
    margin-right: 24px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    min-height: 330px;
    margin-top: 34px;
    margin-bottom: 51px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-group-2 {
    min-height: 76px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 21px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: 24px;
    margin-left: 20px;
    margin-right: 20px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 2954px;
}

.u-section-2 .u-list-1 {
  width: 1024px;
  margin: 48px 42px 48px auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 18px) calc(33.3333% - 18px) calc(33.3333% - 18px);
  min-height: 2859px;
  grid-gap: 27px 27px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-1 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-2 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-2 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-3 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
}

.u-section-2 .u-container-layout-4 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-4 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-4 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-5 {
  background-image: none;
}

.u-section-2 .u-container-layout-5 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-5 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-5 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-6 {
  background-image: none;
}

.u-section-2 .u-container-layout-6 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-6 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-6 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-7 {
  background-image: none;
}

.u-section-2 .u-container-layout-7 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-7 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-7 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-8 {
  background-image: none;
}

.u-section-2 .u-container-layout-8 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-8 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-8 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-9 {
  background-image: none;
}

.u-section-2 .u-container-layout-9 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-9 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-9 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-10 {
  background-image: none;
}

.u-section-2 .u-container-layout-10 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-10 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-10 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-10 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-11 {
  background-image: none;
}

.u-section-2 .u-container-layout-11 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-11 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-11 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-11 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-12 {
  background-image: none;
}

.u-section-2 .u-container-layout-12 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-12 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-12 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-12 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-13 {
  background-image: none;
}

.u-section-2 .u-container-layout-13 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-13 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-13 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-13 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-14 {
  background-image: none;
}

.u-section-2 .u-container-layout-14 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-14 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-14 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-14 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-15 {
  background-image: none;
}

.u-section-2 .u-container-layout-15 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-15 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-15 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-15 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-16 {
  background-image: none;
}

.u-section-2 .u-container-layout-16 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-16 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-16 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-16 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-17 {
  background-image: none;
}

.u-section-2 .u-container-layout-17 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-17 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-17 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-17 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-18 {
  background-image: none;
}

.u-section-2 .u-container-layout-18 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-18 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-18 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-18 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-19 {
  background-image: none;
}

.u-section-2 .u-container-layout-19 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-19 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-19 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-19 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-20 {
  background-image: none;
}

.u-section-2 .u-container-layout-20 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-20 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-20 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-20 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-21 {
  background-image: none;
}

.u-section-2 .u-container-layout-21 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-21 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-21 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-21 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-22 {
  background-image: none;
}

.u-section-2 .u-container-layout-22 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-22 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-22 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-22 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-23 {
  background-image: none;
}

.u-section-2 .u-container-layout-23 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-23 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-23 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-23 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-2 .u-list-item-24 {
  background-image: none;
}

.u-section-2 .u-container-layout-24 {
  padding: 10px 30px 0;
}

.u-section-2 .u-image-24 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-2 .u-text-24 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-2 .u-btn-24 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  animation-duration: 5000ms;
  margin: 14px auto 0;
  padding: 6px 46px 7px 45px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 18px));
    min-height: 2624px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-15 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-17 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-18 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-19 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-20 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-21 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-22 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-23 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-2 .u-text-24 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    min-height: 4522px;
  }

  .u-section-2 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-6 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-7 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-8 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-9 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-10 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-11 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-12 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-13 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-14 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-15 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-16 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-17 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-18 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-19 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-20 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-21 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-22 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-23 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-24 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: calc(50% - 13.5px) calc(50% - 13.5px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-10 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-11 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-12 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-13 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-14 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-15 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-16 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-17 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-18 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-19 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-20 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-21 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-22 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-23 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-24 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2308px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 30px;
    margin-bottom: 7px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 2271px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-1 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-2 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-3 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-4 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-4 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-5 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-5 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-5 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-6 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-6 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-6 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-6 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-7 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-7 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-7 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-7 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-8 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-8 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-8 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-8 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-9 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-9 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-9 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-9 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-10 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-10 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-10 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-10 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-11 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-11 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-11 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-11 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-12 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-12 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-12 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-12 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-13 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-13 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-13 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-13 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-14 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-14 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-14 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-14 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-15 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-15 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-15 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-15 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-16 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-16 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-16 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-16 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-17 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-17 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-17 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-17 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-18 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-18 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-18 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-18 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-19 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-19 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-19 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-19 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-20 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-20 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-20 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-20 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-21 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-21 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-21 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-21 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-22 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-22 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-22 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-22 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-23 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-23 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-23 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-23 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-container-layout-24 {
    padding: 17px 0 4px;
  }

  .u-section-2 .u-image-24 {
    height: 60px;
    width: 102px;
    margin-top: 0;
  }

  .u-section-2 .u-text-24 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 2px;
    margin-left: 14px;
    margin-right: 14px;
  }

  .u-section-2 .u-btn-24 {
    margin-top: 18px;
    padding-left: 0;
    padding-right: 0;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1534px;
}

.u-section-3 .u-list-1 {
  width: 1024px;
  margin: 48px 42px 60px auto;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 18px) calc(33.3333% - 18px) calc(33.3333% - 18px);
  min-height: 1416px;
  grid-gap: 27px 27px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-1 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-2 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-2 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-3 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-3 .u-list-item-4 {
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-4 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-4 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-3 .u-list-item-5 {
  background-image: none;
}

.u-section-3 .u-container-layout-5 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-5 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-5 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-3 .u-list-item-6 {
  background-image: none;
}

.u-section-3 .u-container-layout-6 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-6 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-6 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-3 .u-list-item-7 {
  background-image: none;
}

.u-section-3 .u-container-layout-7 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-7 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-7 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-3 .u-list-item-8 {
  background-image: none;
}

.u-section-3 .u-container-layout-8 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-8 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-8 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-8 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-3 .u-list-item-9 {
  background-image: none;
}

.u-section-3 .u-container-layout-9 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-9 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-9 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-9 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-3 .u-list-item-10 {
  background-image: none;
}

.u-section-3 .u-container-layout-10 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-10 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-10 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-10 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-3 .u-list-item-11 {
  background-image: none;
}

.u-section-3 .u-container-layout-11 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-11 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-11 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-11 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-3 .u-list-item-12 {
  background-image: none;
}

.u-section-3 .u-container-layout-12 {
  padding: 10px 30px 0;
}

.u-section-3 .u-image-12 {
  height: 156px;
  width: 215px;
  margin: 14px auto 0;
}

.u-section-3 .u-text-12 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 31px 14px 0;
}

.u-section-3 .u-btn-12 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: solid;
  background-image: none;
  font-size: 1rem;
  margin: 10px auto 0;
  padding: 6px 46px 7px 45px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 18px));
    min-height: 1300px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-3 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-3 .u-text-10 {
    width: 206px;
    margin-right: 24px;
    margin-left: 1px;
  }

  .u-section-3 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }

  .u-section-3 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
    width: 206px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    min-height: 2240px;
  }

  .u-section-3 .u-text-1 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-2 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-6 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-7 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-8 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-9 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-10 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-11 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-12 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 13.5px) calc(50% - 13.5px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-10 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-10 {
    margin-left: 10px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 25px;
    margin-left: 2px;
  }

  .u-section-3 .u-btn-10 {
    margin-left: 5px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-12 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1361px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 15px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 1298px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-1 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
  }

  .u-section-3 .u-text-1 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 14px;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-2 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
  }

  .u-section-3 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-2 {
    font-size: 0.875rem;
    margin-top: 14px;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-3 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
  }

  .u-section-3 .u-text-3 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-3 {
    font-size: 0.875rem;
    margin-top: 14px;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-4 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
  }

  .u-section-3 .u-text-4 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-4 {
    font-size: 0.875rem;
    margin-top: 14px;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-5 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
  }

  .u-section-3 .u-text-5 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-5 {
    font-size: 0.875rem;
    margin-top: 14px;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-6 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
  }

  .u-section-3 .u-text-6 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-6 {
    font-size: 0.875rem;
    margin-top: 14px;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-7 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
  }

  .u-section-3 .u-text-7 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-7 {
    font-size: 0.875rem;
    margin-top: 14px;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-3 .u-container-layout-8 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-8 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
  }

  .u-section-3 .u-text-8 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-8 {
    font-size: 0.875rem;
    margin-top: 14px;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-9 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
  }

  .u-section-3 .u-text-9 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-9 {
    font-size: 0.875rem;
    margin-top: 14px;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-3 .u-container-layout-10 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-10 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
    margin-left: auto;
  }

  .u-section-3 .u-text-10 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-10 {
    font-size: 0.875rem;
    margin-top: 14px;
    margin-left: auto;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-11 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
  }

  .u-section-3 .u-text-11 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-11 {
    font-size: 0.875rem;
    margin-top: 14px;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-3 .u-container-layout-12 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-12 {
    height: 59px;
    width: 101px;
    margin-top: 12px;
  }

  .u-section-3 .u-text-12 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 14px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .u-section-3 .u-btn-12 {
    font-size: 0.875rem;
    margin-top: 14px;
    padding-right: 4px;
    padding-left: 3px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 336px;
}

.u-section-4 .u-custom-html-1 {
  margin-top: 42px;
  margin-bottom: 0;
  min-height: 65px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 24px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 135px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 60px 16px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1rem;
  margin: 24px 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 135px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 42px;
}

.u-section-4 .u-social-icons-1 {
  height: 48px;
  min-height: 16px;
  width: 252px;
  min-width: 124px;
  margin: 0 auto;
}

.u-section-4 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

.u-section-4 .u-icon-2 {
  color: rgb(0, 0, 0) !important;
}

.u-section-4 .u-icon-3 {
  height: 100%;
  color: rgb(0, 0, 0) !important;
}

.u-section-4 .u-icon-4 {
  height: 27px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 312px;
  }

  .u-section-4 .u-custom-html-1 {
    height: auto;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 111px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 111px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 301px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 85px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 429px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 175px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 0 0 23px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: auto;
  }

  .u-section-4 .u-text-2 {
    width: 376px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 70px;
  }

  .u-section-4 .u-container-layout-2 {
    padding: 13px 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 160px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 8px;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 16px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 120px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 500px;
}